{
  "name": "delphi",
  "license": "UNLICENSED",
  "scripts": {
    "build:sandbox": "TYPE=sandbox yarn build",
    "build:rinkeby": "TYPE=rinkeby yarn build",
    "build:kovan": "TYPE=kovan yarn build",
    "build:mainnet": "TYPE=mainnet yarn build",
    "build:pre-mainnet": "TYPE=pre-mainnet yarn build",
    "build": "yarn prepare && graph build",
    "deploy:sandbox": "TYPE=sandbox yarn deploy-thegraph in19farkt/delphi-sandbox",
    "deploy:rinkeby": "TYPE=rinkeby yarn deploy-thegraph in19farkt/delphi-rinkeby",
    "deploy:kovan": "TYPE=kovan yarn deploy-thegraph in19farkt/delphi-kovan",
    "deploy:mainnet": "TYPE=mainnet yarn deploy-thegraph in19farkt/delphi-mainnet",
    "deploy:pre-mainnet": "TYPE=pre-mainnet yarn deploy-thegraph in19farkt/delphy-pre-mainnet",
    "deploy:canary": "yarn deploy-thegraph alekspickle/delphi-canary",
    "deploy-thegraph": "yarn prepare && graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/",
    "deploy:akro": "graph deploy --node https://graph-node.akropolis.io --ipfs https://graph-node.akropolis.io/ipfs akropolisio/delphi",
    "create:akro": "graph create --node https://graph-node.akropolis.io akropolisio/delphi",
    "remove:local": "graph remove --node http://localhost:8020/ akropolisio/delphi",
    "create:local": "graph create --node http://localhost:8020/ akropolisio/delphi",
    "deploy:local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 akropolisio/delphi",
    "prepare:sandbox": "TYPE=sandbox yarn prepare",
    "prepare:rinkeby": "TYPE=rinkeby yarn prepare",
    "prepare:kovan": "TYPE=kovan yarn prepare",
    "prepare:mainnet": "TYPE=mainnet yarn prepare",
    "prepare:pre-mainnet": "TYPE=pre-mainnet yarn prepare",
    "prepare": "yarn prepare-manifest && yarn codegen",
    "prepare-manifest": "mustache ./config/${TYPE:-sandbox}.json subgraph.template.yaml > subgraph.yaml",
    "codegen": "rm -rf ./generated && graph codegen"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.18.0",
    "@graphprotocol/graph-ts": "^0.18.1"
  },
  "devDependencies": {
    "mustache": "^4.0.1"
  }
}
